SampleDataTest/MainWindow.xaml

<Window x:Class="SampleDataTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleDataTest"
        xmlns:local2="clr-namespace:SampleDataSource.Store;assembly=SampleDataSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Window.Resources>
        <DataTemplate x:Key="ProductTempalte"  DataType="local2:Product">
            <Border BorderBrush="LightBlue" BorderThickness="1"  CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="{Binding ProductName}" Style="{StaticResource TextBlockStyle}"
                               Background="Wheat" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{Binding Price,StringFormat={}{0:C}}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lst" Margin="5" ItemsSource="{Binding Path=Products}"
                 ItemTemplate="{DynamicResource ProductTempalte}" HorizontalContentAlignment="Stretch"/>
        
        <StackPanel Grid.Column="1">
            <Grid x:Name="lstProductDetails" Margin="5" Background="Wheat" DataContext="{Binding SelectedItem, ElementName=lst}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="ProductId" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Margin="5"/>
                <TextBlock TextWrapping="Wrap" Text="ProductName" Grid.Row="1" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="Price" Grid.Row="2" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="ProductionDate" Grid.Row="3" Style="{DynamicResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Id, Mode=OneWay}" Margin="5" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding ProductName, Mode=OneWay}" Grid.Row="1" Style="{DynamicResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Price, Mode=OneWay}" Grid.Row="2" Style="{DynamicResource TextBoxStyle}"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding ProductionDate, Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}" Grid.Row="3" Style="{DynamicResource TextBoxStyle}"/>
            </Grid>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Button Content="EditDetails" Style="{DynamicResource ButtonStyle}"
                    Command="{Binding Path=ShowDetailCommand}" 
                    CommandParameter="{Binding ElementName=lstProductDetails,Path=DataContext}"/>
                <Button Content="AddNewOne" Style="{StaticResource ButtonStyle}" Command="{Binding AddNewOneCommand}" CommandParameter="{x:Null}"/>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</Window>
